# Configurations

# This configuration file is not required. All default values are hardcoded in
# mtoc++.

# Flag indicating whether automatic struct fields or object members
# documentation is generated.
# The fields documentation types are
#  - required fields,
#  - optional fields and
#  - generated fields.
# PRINT_FIELDS := true;

# Flag indicating whether undocumented field names are added to documentation
# with documentation text equal to the field name.
# AUTO_ADD_FIELDS := false;

# Flag indicating whether undocumented parameters and return values are added
# to documentation with documentation text equal to the parameter / return
# value name.
# AUTO_ADD_PARAMETERS := false;

# Flag indicating whether undocumented member variables are added to
# documentation with documentation text equal to the parameter / return value
# name.
# AUTO_ADD_CLASS_PROPERTIES := false;

# Flag indicating whether undocumented classes are added to documentation with
# documentation text equal to the class name.
# AUTO_ADD_CLASSES := true;

##

# TODO Kommentier mal was, Daniel!
add(params) = auto_param => """ object of type gridbase.gridbase which is not used! This documentation is added automatically! """;

add(fields) = auto_struct.auto_field => """ This field's documentation has been added automatically! """;

glob = * { groups = test; }

glob = test {
  add(params) = auto_param => """ object of type othergrid which is not used! This documentation is added automatically! """;
}

glob = doxygen.m { add(params) = auto_param => """ jajaja """; }

# vim: set ft=perl et sw=2 :
